<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mock-aliyun-ripple</title>
    <style>
        .wrapper {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .ripple-core {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 20px;
            height: 20px;
            margin: auto;
            border-radius: 50%;
            background-color: #6AD7E9;
            border: 1px solid rgba(0, 205, 236, 0.37);
        }

        .point,
        .point-shadow {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            margin: auto;
        }

        .point::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 50%;
            border: 2px solid #00cdec;
            opacity: 0;
        }

        .point-10::after {
            animation: ripple 4.5s ease-out 0.2s infinite;
        }

        .point-20::after {
            animation: ripple 4.5s ease-out 0.4s infinite;
        }

        .point-30::after {
            animation: ripple 4.5s ease-out 0.6s infinite;
        }

        .point-40::after {
            animation: ripple 4.5s ease-out 0.8s infinite;
        }

        .point-50::after {
            animation: ripple 4.5s ease-out 1s infinite;
        }

        .point-60::after {
            animation: ripple 4.5s ease-out 1.2s infinite;
        }

        .point-70::after {
            animation: ripple 4.5s ease-out 1.4s infinite;
        }

        .point-80::after {
            animation: ripple 4.5s ease-out 1.6s infinite;
        }

        .point-90::after {
            animation: ripple 4.5s ease-out 1.8s infinite;
        }

        .point-shadow::after {
            box-shadow: inset 0 0 5em rgba(0, 205, 236, 0.16);
        }

        @keyframes ripple {
            0% {
                opacity: 0;
                transform: scale(0.1);
            }
            5% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="ripple-core">

        </div>
        <div class="point point-10">
        </div>
        <div class="point point-50">
        </div>
        <div class="point point-90 point-shadow">
        </div>
    </div>
</body>

</html>